\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A MIMO relay channel model}}{1}}
\newlabel{MIMO_Relay}{{1}{1}}
\newlabel{Direct_MIMO}{{1}{1}}
\citation{WangB05}
\citation{Narula98}
\citation{conway96packing}
\@writefile{toc}{\contentsline {section}{\numberline {III}MIMO Relay with Perfect CSI}{2}}
\newlabel{MIMO_Relay_Capacity}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A system model for MIMO with finite-rate feedback.}}{2}}
\newlabel{MIMO_system}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MIMO Channel: SINR Degradation with Finite-Rate Feedback}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Codebook and Channel Quantization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Received SNR Loss}{3}}
\newlabel{delta_i}{{13}{3}}
\newlabel{SNR_degradation}{{14}{3}}
\newlabel{Euclid_Voronoi}{{15}{3}}
\newlabel{alpha}{{17}{3}}
\newlabel{IBI}{{18}{3}}
\newlabel{alpha_j}{{19}{3}}
\newlabel{prop_1}{{1}{3}}
\newlabel{IBI_2}{{22}{4}}
\newlabel{V_area}{{25}{4}}
\newlabel{M_complexBall}{{27}{4}}
\newlabel{M_disk}{{30}{4}}
\newlabel{disk_area}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximately maximum beamforming distortion $\alpha $ with various feedback rate $B$ and Tx antenna array size $M$.}}{5}}
\newlabel{MIMO_distortion}{{3}{5}}
\newlabel{approx_bound}{{2}{5}}
\newlabel{Pr_psi}{{42}{5}}
\newlabel{P_alpha}{{43}{5}}
\newlabel{p_alpha}{{44}{5}}
\newlabel{alpha_mean}{{46}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A lower bound for averaged SINR $\mathaccentV {bar}016\rho _i$ with $\rho _i=10\text  {dB}$ with various feedback rate $B$ and Tx antenna array size $M$.}}{6}}
\newlabel{MIMO_SINR}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}High-SNR Region}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MIMO Codebook Design for Imperfect Channel Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}System Model and Problem Formulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIR in high-SNR region with various feedback rate $B$ and Tx antenna array size $M$.}}{6}}
\newlabel{MIMO_SIR}{{5}{6}}
\bibstyle{unsrt}
\bibdata{Cooperative_Relay}
\bibcite{WangB05}{1}
\bibcite{Narula98}{2}
\bibcite{conway96packing}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Pilot Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Orthogonal Multiplexed Pilot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Superimpose Pilot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Cramer-rao Lower Bound}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}Orthogonal Multiplexed Pilot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2}Superimpose Pilot}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MIMO Beamforming with Interference Cancellation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}MIMO Relay with Finite-Rate Feedback}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
