\relax 
\citation{Narula98}
\citation{Mukka03}
\citation{PXia04,Roh04}
\citation{Tong04}
\citation{Coldrey06}
\citation{Dong02}
\citation{Shannon56,Kim06}
\citation{Kramer69}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Narula98}
\citation{Love02}
\newlabel{MIMO_system_model}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{2}}
\newlabel{Direct_MIMO}{{1}{2}}
\newlabel{spectral_eff}{{2}{2}}
\newlabel{SNR_i}{{3}{2}}
\newlabel{R_h}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisy Gaussian binary erasure feedback channel with channel quantization.}}{2}}
\newlabel{noisy_Gaussian_feedback}{{1}{2}}
\newlabel{delta_i}{{5}{2}}
\newlabel{squared_error_distortion}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}How Much Feedback is Necessary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Rate-Distortion Region}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Bemaforming Mismatch Lower Bound}{3}}
\newlabel{rate_distortion}{{8}{3}}
\newlabel{D_h0}{{9}{3}}
\newlabel{CRLB}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilot patterns for channel estimation.}}{3}}
\newlabel{pilot_pattern}{{2}{3}}
\newlabel{Lemma_CRLB}{{1}{3}}
\newlabel{TMP_k}{{11}{3}}
\newlabel{CRLB_TMP}{{12}{3}}
\newlabel{SIP_k}{{13}{3}}
\newlabel{CRLB_SIP}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi cell and various bounds}}{4}}
\newlabel{Voronoi_bound}{{3}{4}}
\newlabel{D_h}{{18}{4}}
\newlabel{D_h2}{{19}{4}}
\newlabel{R_D_phi}{{21}{4}}
\newlabel{D_phi}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Bemaforming Mismatch Upper Bound}{4}}
\newlabel{V_area}{{23}{4}}
\newlabel{approx_bound}{{1}{4}}
\newlabel{sigma_alpha}{{2}{4}}
\newlabel{distortion_upper_bound}{{30}{4}}
\bibstyle{unsrt}
\bibdata{Cooperative_Relay}
\bibcite{Narula98}{1}
\bibcite{Mukka03}{2}
\bibcite{PXia04}{3}
\bibcite{Roh04}{4}
\bibcite{Tong04}{5}
\bibcite{Coldrey06}{6}
\bibcite{Dong02}{7}
\bibcite{Shannon56}{8}
\bibcite{Kim06}{9}
\bibcite{Kramer69}{10}
\bibcite{Love02}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rate-distortion region with $M=4$ and $\frac  {\sigma _{h}^{2}}{\sigma _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6pt}\selectfont  FL}}^{2}}=4.8$dB.}}{5}}
\newlabel{Rate_Distortion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Rate-Reliability Region}{5}}
\newlabel{reliability_upper_bound}{{31}{5}}
\newlabel{reliability_lower_bound}{{32}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rate-reliability region with ${\gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6pt}\selectfont  RL}}}=7$dB.}}{5}}
\newlabel{Rate_Reliability}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
