\relax 
\citation{Narula98}
\citation{Mukka03}
\citation{PXia04,Roh04}
\citation{Tong04}
\citation{Coldrey06}
\citation{Dong02}
\citation{Shannon56,Kim06}
\citation{Kramer69}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{MIMO_system_model}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{1}}
\citation{Narula98}
\citation{Love02}
\newlabel{Direct_MIMO}{{1}{2}}
\newlabel{spectral_eff}{{2}{2}}
\newlabel{SNR_i}{{3}{2}}
\newlabel{R_h}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisy Gaussian binary erasure feedback channel.}}{2}}
\newlabel{noisy_Gaussian_feedback}{{1}{2}}
\newlabel{delta_i}{{5}{2}}
\citation{Dong02}
\citation{Coldrey06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilot patterns for channel estimation.}}{3}}
\newlabel{pilot_pattern}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Feedback Channel Noises}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Channel Estimation Errors $n_{\rm  FL}$}{3}}
\newlabel{S_k}{{10}{3}}
\newlabel{R_h_actual}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Time-Multiplexed Pilots and Data}{3}}
\newlabel{TMP_k}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Superimposed Pilots and Data}{3}}
\newlabel{SIP_k}{{13}{3}}
\newlabel{FIM}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi cell and various bounds}}{4}}
\newlabel{Voronoi_bound}{{3}{4}}
\newlabel{CRLB_TMP}{{16}{4}}
\newlabel{CRLB_SIP}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Channel Quantization Error}{4}}
\newlabel{V_area}{{18}{4}}
\newlabel{approx_bound}{{1}{4}}
\bibstyle{unsrt}
\bibdata{Cooperative_Relay}
\bibcite{Narula98}{1}
\bibcite{Mukka03}{2}
\bibcite{PXia04}{3}
\bibcite{Roh04}{4}
\bibcite{Tong04}{5}
\bibcite{Coldrey06}{6}
\bibcite{Dong02}{7}
\bibcite{Shannon56}{8}
\bibcite{Kim06}{9}
\bibcite{Kramer69}{10}
\bibcite{Love02}{11}
\newlabel{sigma_alpha}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Reliability of Feedback Channel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
