\relax 
\citation{Gerlach94}
\citation{Narula98}
\citation{Mukka03}
\citation{PXia04,Roh04}
\citation{Love02}
\citation{Tong04}
\citation{Coldrey06}
\citation{Dong02}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Dong02}
\citation{Coldrey06}
\citation{Narula98}
\citation{Love02}
\newlabel{MIMO_system_model}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{2}}
\newlabel{Direct_MIMO}{{1}{2}}
\newlabel{spectral_eff}{{2}{2}}
\newlabel{SNR_i}{{3}{2}}
\newlabel{R_h}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilot patterns for channel estimation.}}{2}}
\newlabel{pilot_pattern}{{1}{2}}
\newlabel{delta_i}{{5}{2}}
\newlabel{alpha}{{7}{2}}
\newlabel{IBI}{{8}{2}}
\newlabel{bar_rho}{{9}{3}}
\newlabel{power_constraint}{{11}{3}}
\newlabel{P_aver}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamming Bound on Channel Quantization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi cell and various bounds}}{3}}
\newlabel{Voronoi_bound}{{2}{3}}
\newlabel{V_area}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sphere and sphere cap}}{4}}
\newlabel{Sphere_Cap}{{3}{4}}
\newlabel{approx_bound}{{1}{4}}
\newlabel{sigma_alpha}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cramer-Rao Bound on Channel Estimat.}{4}}
\newlabel{S_k}{{27}{4}}
\newlabel{R_h_actual}{{28}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-.1}Time-Multiplexed Pilots and Data}{5}}
\newlabel{TMP_k}{{29}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-.2}Superimposed Pilots and Data}{5}}
\newlabel{SIP_k}{{30}{5}}
\newlabel{FIM}{{31}{5}}
\newlabel{CRLB_TMP}{{33}{5}}
\newlabel{CRLB_SIP}{{34}{5}}
\newlabel{R_h_approx}{{35}{5}}
\newlabel{lambda_approx}{{36}{5}}
\newlabel{eigenvalue_bound}{{37}{5}}
\newlabel{spectral_eff_TM}{{38}{5}}
\newlabel{spectral_eff_SI}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Antenna Relay Network}{5}}
\bibstyle{unsrt}
\bibdata{Cooperative_Relay}
\bibcite{Gerlach94}{1}
\bibcite{Narula98}{2}
\bibcite{Mukka03}{3}
\bibcite{PXia04}{4}
\bibcite{Roh04}{5}
\bibcite{Love02}{6}
\bibcite{Tong04}{7}
\bibcite{Coldrey06}{8}
\bibcite{Dong02}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIMO relay throughput with $M=N=4$, $B=4$ and $\frac  {Q}{L}=\frac  {\sigma _{p}^{2}}{P}=10\%$ .}}{6}}
\newlabel{MIMO_Relay_Throughput}{{4}{6}}
\newlabel{RN_TM}{{40}{6}}
\newlabel{RN_SI}{{41}{6}}
\newlabel{RN_TM_MISO}{{42}{6}}
\newlabel{RN_SI_MISO}{{43}{6}}
\newlabel{RN_TM_high_SNR}{{44}{6}}
\newlabel{RN_SI_high_SNR}{{45}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
