\relax 
\citation{Gerlach94}
\citation{Narula98}
\citation{Mukka03}
\citation{PXia04}
\citation{Roh04}
\citation{Love02}
\citation{Tong04}
\citation{Coldrey06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{MIMO_system_model}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{1}}
\newlabel{Direct_MIMO}{{1}{1}}
\citation{Tong04}
\citation{Coldrey06}
\citation{Narula98}
\citation{Love02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilot patterns for channel estimation.}}{2}}
\newlabel{pilot_pattern}{{1}{2}}
\newlabel{spectral_eff}{{2}{2}}
\newlabel{SNR_i}{{3}{2}}
\newlabel{R_h}{{4}{2}}
\newlabel{delta_i}{{5}{2}}
\newlabel{alpha}{{7}{2}}
\newlabel{IBI}{{8}{2}}
\newlabel{bar_rho}{{9}{2}}
\newlabel{power_constraint}{{11}{2}}
\newlabel{P_aver}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (1) Voronoi cell and various bounds. (2) Sphere and sphere cap.}}{3}}
\newlabel{Voronoi_bound}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamming Bound on Channel Quantization}{3}}
\newlabel{V_area}{{14}{3}}
\newlabel{approx_bound}{{1}{3}}
\newlabel{sigma_alpha}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cramer-Rao Bound on Channel Estimat.}{3}}
\newlabel{S_k}{{27}{4}}
\newlabel{R_h_actual}{{28}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Time-Multiplexed Pilots and Data}{4}}
\newlabel{TMP_k}{{29}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Superimposed Pilots and Data}{4}}
\newlabel{SIP_k}{{30}{4}}
\newlabel{FIM}{{31}{4}}
\newlabel{CRLB_TMP}{{33}{4}}
\newlabel{CRLB_SIP}{{34}{4}}
\newlabel{R_h_approx}{{35}{4}}
\newlabel{lambda_approx}{{36}{4}}
\newlabel{eigenvalue_bound}{{37}{4}}
\newlabel{spectral_eff_TM}{{38}{4}}
\bibstyle{unsrt}
\bibdata{Cooperative_Relay}
\bibcite{Gerlach94}{1}
\bibcite{Narula98}{2}
\bibcite{Mukka03}{3}
\bibcite{PXia04}{4}
\bibcite{Roh04}{5}
\bibcite{Love02}{6}
\bibcite{Tong04}{7}
\bibcite{Coldrey06}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIMO relay throughput with $M=N=B=4$ and $\frac  {Q}{L}=\frac  {\sigma _{p}^{2}}{P}=10\%$ .}}{5}}
\newlabel{MIMO_Relay_Throughput}{{3}{5}}
\newlabel{spectral_eff_SI}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Antenna Relay Network}{5}}
\newlabel{RN_TM}{{40}{5}}
\newlabel{RN_SI}{{41}{5}}
\newlabel{RN_TM_MISO}{{42}{5}}
\newlabel{RN_SI_MISO}{{43}{5}}
\newlabel{RN_TM_high_SNR}{{44}{5}}
\newlabel{RN_SI_high_SNR}{{45}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
