\relax 
\citation{Ghav05}
\citation{Dohl07}
\citation{Ghav05}
\citation{Dohl07}
\citation{Ghav05}
\citation{Roy89}
\citation{Roy89}
\citation{Ghav05}
\citation{Wong97}
\citation{Bro98}
\citation{Veen92}
\citation{Kedi96}
\citation{Goda97}
\citation{Wang98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{2}}
\newlabel{ScaleModel}{{1}{2}}
\newlabel{VectorModelT}{{2}{2}}
\newlabel{MatrixModel}{{3}{2}}
\newlabel{a_S}{{5}{2}}
\newlabel{a_T}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Joint DOA/FOA Estimation with ESPRIT Array}{2}}
\newlabel{D_S}{{11}{2}}
\newlabel{CorrelationXX}{{12}{2}}
\newlabel{CorrelationXY}{{13}{2}}
\citation{Huff91}
