\relax 
\citation{Ghav05}
\citation{Dohl07}
\citation{Ghav05}
\citation{Dohl07}
\citation{Ghav05}
\citation{Roy89}
\citation{Roy89}
\citation{Ghav05}
\citation{Wong97}
\citation{Bro98}
\citation{Veen92}
\citation{Kedi96}
\citation{Goda97}
\citation{Wang98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{1}}
\newlabel{ScaleModel}{{1}{2}}
\newlabel{VectorModelT}{{2}{2}}
\newlabel{MatrixModel}{{3}{2}}
\newlabel{a_S}{{5}{2}}
\newlabel{a_T}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Joint DOA/FOA Estimation with ESPRIT Array}{2}}
\newlabel{D_S}{{11}{2}}
\newlabel{CorrelationXX}{{12}{2}}
\newlabel{CorrelationXY}{{13}{2}}
\newlabel{RLS}{{14}{2}}
\citation{Huff91}
\citation{Huff91}
\citation{Rao89}
\newlabel{LS}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Least Squares Estimation}{3}}
\newlabel{LS1}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Total Least Squares Estimation}{3}}
\newlabel{TLS}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Space-Time Processing Improvement}{3}}
\newlabel{estimatedRXX}{{19}{3}}
\newlabel{estimatedRYX}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analysis of Estimation Errors}{3}}
\newlabel{DeltaR}{{24}{4}}
\newlabel{approx_theta}{{25}{4}}
\newlabel{approx_f}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cram\'{e}r-Rao Lower Bound}{4}}
\newlabel{fim}{{27}{4}}
\newlabel{logl}{{28}{4}}
\newlabel{CRLBf}{{29}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE of DOA estimates versus SNR using one doublet, $N$=500, $L$=5, $K$=4.}}{4}}
\newlabel{SF_DOASNR}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computer Simulations}{4}}
\bibstyle{unsrt}
\bibdata{DOAFOAArray}
\bibcite{Ghav05}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE of FOA estimates versus SNR using one doublet, $N$=500, $L$=5, $K$=4.}}{5}}
\newlabel{SF_FOASNR}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE of DOA estimates versus $M$, $N=500$, $L=5$, $K=4$, $\unhbox \voidb@x \hbox {SNR}=10$dB.}}{5}}
\newlabel{SFDOAM}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE of FOA estimates versus $M$, $N=500$, $L=5$, $K=4$, $\unhbox \voidb@x \hbox {SNR}=10$dB.}}{5}}
\newlabel{SFFOAM}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE of DOA estimates versus $L$, $N$=500, $M$=2, $K$=4, $SNR$=10dB.}}{5}}
\newlabel{SFDOAL}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\bibcite{Dohl07}{2}
\bibcite{Roy89}{3}
\bibcite{Wong97}{4}
\bibcite{Bro98}{5}
\bibcite{Veen92}{6}
\bibcite{Kedi96}{7}
\bibcite{Goda97}{8}
\bibcite{Wang98}{9}
\bibcite{Huff91}{10}
\bibcite{Rao89}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE of FOA estimates versus $L$, $N=500$, $M=2$, $K=4$, $\unhbox \voidb@x \hbox {SNR}=10$dB.}}{6}}
\newlabel{SFFOAL}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
