% JointDOAFOA.bib                                                        -*- BibTeX -*-
%  Bibliography for Ph.D. thesis, Joint DOA/FOA estimation with
% less antennas
%
% COPYRIGHT (C) 2001, 2002 Shu Wang.

@article{Chen99,
    title   ="Multichannel maximum-likelihood sequence estimation (MLSE) equalizer for GSM using a parametric channel model",
    author  ="Jiunn-Tsair Chen; A. Paulraj and U. Reddy",
    journal ="IEEE Trans. On Communications",
    month   ="January",
    year    ="1999",
    volume  ="47",
    number  ="1",
    pages   ="53-63"
}

@article{Dohl07,
    title   ="Implementable Wireless Access for B3G Networks � Part I/II/III/IV",
    author  ="M. Dohler et al.",
    journal ="IEEE Communication Magazine",
    month   ="March",
    year    ="2007",
    volume  ="45",
    number  ="3",
    pages   ="85-111"
}


@book{Huff91,
    title  ="The total least squares problem: computational aspects and analysis",
    author  ="Sabine Van Huffel and Joos Vandewalle",
    publisher ="Society for Industrial and Applied Mathematics",
    year    ="1991"
}

@article{Rapp91,
    title   ="Wireless personal communications: Trends and Challenges",
    author  ="T. S. Rappaport",
    journal ="IEEE Antennas Propagation Magazine",
    volume  ="33",
    pages   ="19-29",
    month   ="October",
    year    ="1991"
}

@article{Rapp96,
    title   ="Position location using wireless communications on highways of the future",
    author  ="T. S. Rappaport; J. H. Reed and B. D. Woerner",
    journal ="IEEE Communications Magazine",
    volume  ="34",
    number  ="10",
    pages   ="33-41",
    month   ="October",
    year    ="1999"
}

@article{Kave86,
    title   ="The statistical performance of the MUSIC and the Minimum-norm algorithms in resolving plane waves in noise",
    author  ="M. Kaveh and A. Barbabell",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="Apirl",
    year    ="1986",
    volume  ="34",
    number  ="2",
    pages   ="331-341"
}


@article{Pora88,
    title   ="Analysis of the asymptotic relative efficiency of the MUSIC algorithm",
    author  ="B. Porat and B. Friedlander",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="Apirl",
    year    ="1988",
    volume  ="36",
    number  ="4",
    pages   ="532-544"
}

@article{Stoi89,
    title   ="MUSIC, maximum likelihood and Cram\^er-Rao bound",
    author  ="P. Stoica and A. Nehorai",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="May",
    year    ="1989",
    volume  ="37",
    number  ="5",
    pages   ="720-741"
}

@article{Frie90,
    title   ="A sensitivity analysis of the MUSIC algorithm",
    author  ="B. Porat and B. Friedlander",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="October",
    year    ="1990",
    volume  ="38",
    number  ="10",
    pages   ="1740-1751"
}

@inproceedings{Swin89,
    title   ="An analysis of MUSIC and Root-MUSIC in the presence of sensor perturbations",
    author  ="A. Swindlehurst and T. Kailath",
    booktitle="Proc. 23rd Asilomar Conference Signals, Systems, Computers.",
    month   ="November",
    year    ="1989",
    pages   ="930-934",
    address ="Asilomar, CA"
}


@inproceedings{Capo69,
    title   ="High Resolution Frequency - Wave Number Spectrum Analysis",
    author  ="J. Capon",
    booktitle="Proc. IEEE",
    month   ="August",
    year    ="1969",
    volume  ="57",
    pages   ="1408-1418"
}

@inproceedings{Burg67,
    title   ="Maximum Entropy Spectral Analysis",
    author  ="J. P. Burg",
    booktitle="The 37th Ann. Mig., Soc. Explor. Geophys.",
    year    ="1967",
    address ="Oklalnome City, OK"

}

@book{Ghav05,
    title   ="Adaptive Array Systems: Fundamentals and Applications ",
    author  ="M. Ghavami and B. (Ben) Allen",
    publisher = "John Wiley and Sons",
    year    ="2005"
}

@book{Verd84,
    title  ="Optimum Multiuser Signal detection",
    author  ="S. Verd\'{u}",
    publisher ="Ph.D. thesis, University of Illinois at Urbana-Champaign",
    year    ="1984"
}



@inproceedings{Kate83,
    title   ="A Generalized Approach to High-resoltuion Array Processing",
    author  ="James M. Kates",
    booktitle="IEEE 1983 International Conference on Acoust., Speech, Signal Processing",
    year    ="1983",
    volume  ="1",
    pages   ="328-331",
    address ="Boston, MA"
}

@article{Pisa73,
    title   ="The retrieval of harmonics from a covrance function",
    author  ="V. F. Pisarenko",
    journal ="Geophysics J. R. Astron. Soc.",
    year    ="1973",
    volume  ="33",
    pages   ="347-366"
}


@article{Schm86,
    title   ="Multiple emitter location and signal parameter estimation",
    author  ="Schmidt R.",
    journal ="IEEE Trans. On AP",
    year    ="1986",
    volume  ="34",
    number  ="3",
    pages   ="267-280"
}

@article{Wax84,
    title   ="Spatio-temporal spectral analysis by eigenstructure methods",
    author  ="M. Wax; T. J. Shan and T. Kailath",
    journal ="IEEE Trans. On Acoustics, Speech, Signal Processing",
    year    ="1984",
    volume  ="32",
    pages   ="817-827",
}


@article{Roy89,
    title   ="ESPRIT-estimation of signal parameter via rotational invariance technique",
    author  ="R. Roy and T. Kailath",
    journal ="IEEE Trans. On ASSP",
    year    ="1989",
    volume  ="37",
    number  ="7",
    pages   ="984-995"
}

@article{Veen92,
    title   ="Azimuth and Elevation Computation in High Resolution DOA estimation",
    author  ="A-J. van der Veen, P. B. Ober and E. F. Deprettere",
    journal ="IEEE Transactions On Signal Porcessing",
    month   ="July",
    year    ="1992",
    volume  ="40",
    number  ="7",
    pages   ="1828-1832"
}

@article{Hua92,
    title   ="Estimating Two-dimensional Frequencies by Matrix Enhancement and Matrix Pencil",
    author  ="Y. Hua",
    journal ="IEEE Transactions On Signal Porcessing",
    month   ="September",
    year    ="1992",
    volume  ="40",
    number  ="9",
    pages   ="2267-2280"
}

@article{Swin93,
    title   ="Algorithm for Azimuth/Elevation Direction Finding Using Regular Array Geometries",
    author  ="A. Swindlehurst and T. Kailath",
    journal ="IEEE Trans On AES",
    month   ="January",
    year    ="1993",
    volume  ="29",
    number  ="1",
    pages   ="145-156"
}

@inproceedings{Haar95,
    title   ="2D Unitary ESPRIT for Efficient 2D Parameter Estimation",
    author  ="M. Haardt; M. D. Zoltowski; C. P. Mathews and J. A. Nossek",
    booktitle="1995 International Conference on Acoustics, Speech, and Signal Processing",
    month   ="May",
    year    ="1995",
    volume  ="3",
    pages   ="2096-2099",
    address ="Detroit, Michigan"
}

@inproceedings{Wong97,
    title   ="Closed-Form Multi-Dimensional Multi-Invarinace ESPRIT",
    author  ="K. T. Wong and M. D. Zoltowski",
    booktitle="1997 IEEE International Conference on Acoustics, Speech, and Signal Processing",
    month   ="Apirl",
    year    ="1997",
    volume  ="5",
    pages   ="3489 -3492",
    address ="Munich, Germany"
}

@inproceedings{Bro98,
    title   ="Optimal joint azimuth-elevation and signal-array response estimation using parallel factor analysis",
    author  ="R. Bro; N. D. Sidiropoulos and G. B. Giannakis",
    booktitle="1998 Conference Record of the Thirty-Second Asilomar Conference on Signals, Systems and Computation",
    year    ="1998",
    volume  ="2",
    pages   ="1594 -1598"
}

@article{DeGr93,
    title   ="The Constrained MUSIC Problem",
    author  ="Ronald D. DeGroat; Eric M. Dowling and Darel A. Linebarger",
    journal ="IEEE Transactions on Signal Processing",
    month   ="March",
    year    ="1993",
    volume  ="41",
    number  ="3",
    pages   ="1445-1449"
}

@article{Kedi96,
    title   ="A new algorithm for 2-D DOA estimation",
    author  ="Vikas S. Kedia and Bindu Chandna",
    journal ="Signal Processing",
    month   ="August",
    year    ="1996",
    volume  ="60",
    number  ="3",
    pages   ="325-332"
}

@article{Zhan95,
    title   ="Prefiltering-based ESPRIT for estimating parameters of sinusoids in non-Gussian ARMA noise",
    author  ="Xianda Zhang and Y. C. Liang",
    journal ="IEEE Transactions on Signal Processing",
    year    ="1995",
    volume  ="43",
    pages   ="349-353"
}

@article{Zolt89,
    title   ="Sensor array signal processing via a procrustes rotations based eigenanalysis of the ESPRIT data pencil",
    author  ="M. Zoltowski and D. Stavrinides",
    journal ="IEEE Transactions on Acoustics, Speech and Signal Processing",
    month   ="June",
    year    ="1989",
    volume  ="37",
    number  ="6",
    pages   ="832-861"
}

@article{Zolt96,
    title   ="Sensor array signal processing via a procrustes rotations based eigenanalysis of the ESPRIT data pencil",
    author  ="M. D. Zoltowski; M. Hardt and C. P. Mathews",
    journal ="IEEE Transactions on Signal Processing",
    month   ="February",
    year    ="1996",
    volume  ="44",
    number  ="2",
    pages   ="316-328"
}

@article{Zolt95,
    title   ="Estimating 2-D DOA Angles Using Noninear Array Configurations",
    author  ="M. Zoltowski and D. Stavrinides",
    journal ="IEEE Transactions on Signal Processing",
    month   ="September",
    year    ="1995",
    volume  ="43",
    number  ="9",
    pages   ="2212-2216"
}

@article{Chen92,
    title   ="Direction-of-arrival and frequency estimations for narrowband sources using two single rotation invariance algorithms with the marked subspace",
    author  ="Y. H. Chen and C. H. Chen",
    journal ="IEEE Proceedings F on Radar and Signal Processing",
    month   ="August",
    year    ="1992",
    volume  ="139",
    number  ="4",
    pages   ="297-300"
}

@article{Vibe91,
    title   ="Sensor array processing based on subspace fitting",
    author  ="M. Viberg and B. Ottersten",
    journal ="IEEE Trans. On Signal Processing",
    month   ="May",
    year    ="1991",
    volume  ="39",
    number  ="5",
    pages   ="1110-1111"
}

@article{Otte91,
    title   ="Performance analysis of the total least squares ESPRIT algorithm",
    author  ="B. Ottersten; M. Viberg and Thomas Kailath",
    journal ="IEEE Trans. On Signal Processing",
    month   ="May",
    year    ="1991",
    volume  ="39",
    number  ="5",
    pages   ="1110-1111"
}

@inproceedings{Shu99,
    title   ="extending ESPRIT algorithm by using virtual array and Moore-Penrose general inverse techniques",
    author  ="shu wang; Xilang Zhou",
    booktitle="Southeastcon '99. Proceedings. IEEE ",
    month   ="March",
    year    ="1999",
    pages   ="315 - 318",
    address ="Lexington, KY, USA "
}

@article{Golu80,
    title   ="An analysis of the total least squares problem",
    author  ="G. H. Golub and C. F. Van Loan",
    journal ="SIAM Journal of Numerical Analysis",
    year    ="1980",
    volume  ="17",
    pages   ="883-893"
}

@article{Goda97,
    title   ="Application of Antenna Arrays to Mobile Communications, Part II: Beam-Forming and Direction-of-Arrival Considerations",
    author  ="Lal V. Godara",
    journal ="Proceedings of the IEEE",
    year    ="1997",
    volume  ="85",
}


@article{Roy86,
    title   ="ESPRIT-A subspace rotation approach to estimation of parameters of cisoids in noise",
    author  ="R. Roy; A. Paulraj and T. Kailath",
    journal ="IEEE Trans. On Accoustics, Speech, Signal Processing",
    month   = "October",
    year    ="1986",
    volume  ="34",
    number  ="4",
    pages   ="1340-1342"
}

@article{Paul86,
    title   ="A subspace rotation approach to signal parameter estimation",
    author  ="A. Paulraj; R. Roy  and T. Kailath",
    journal ="Proceeding IEEE",
    month   = "July",
    year    ="1986",
    pages   ="1044-1045"
}

@article{Paul85,
    title   ="Estimation of signal parameters via rotational invariance techniques - ESPRIT ",
    author  ="A. Paulraj; R. Roy  and T. Kailath",
    journal ="Proceeding Nineteenth Asilomar Conference of Circuits, System, Comput",
    month   = "November",
    year    ="1985",
}

@article{Otte90,
    title   ="Direction-of-arrival estimation for wide-band signals using the ESPRIT algorithm",
    author  ="B. Ottersten and T. Kailath",
    journal ="IEEE Trans. On Acoust., Speech and Signal Processing",
    year    ="1990",
    volume  ="38",
    number  ="2",
    pages   ="317-327"
}

@article{Rao89,
    title   ="Performance Analysis of ESPRIT and TAM in Determining the Direction of Arrive of Plane Waves in Noise",
    author  ="Bhaskar D. Rao and K. V. S. Hari",
    journal ="IEEE Trans. On Accoustics, Speech, Signal Processing",
    month   = "December",
    year    ="1989",
    volume  ="37",
    number  ="12",
    pages   ="1990-1995"
}

@article{Wang98,
    title   ="Blind multiuser detection: A subsequence approach",
    author  ="Xiaodong Wang and H.V. Poor",
    journal ="IEEE Trans. On Information Theory",
    year    ="1998",
    month   ="March",
    volume  ="44",
    pages   ="677-691"
}
